{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 4,
    "lineage": "c840b049-bb61-41e1-8d09-a968575133a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.main-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main",
                        "aws_s3_bucket.duotone_website",
                        "aws_s3_bucket.duotone_website"
                    ],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV_duotoneapp.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1455746771.evaluate_target_health": "false",
                            "alias.1455746771.name": "s3-website.eu-central-1.amazonaws.com",
                            "alias.1455746771.zone_id": "Z21DNDUVLTQW6Q",
                            "fqdn": "duotoneapp.com",
                            "health_check_id": "",
                            "id": "ZK0H0ACFI8LTV_duotoneapp.com_A",
                            "name": "duotoneapp.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main-c-name": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV_www_CNAME",
                        "attributes": {
                            "fqdn": "www.duotoneapp.com",
                            "health_check_id": "",
                            "id": "ZK0H0ACFI8LTV_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.3745620696": "duotoneapp.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZK0H0ACFI8LTV",
                            "name": "duotoneapp.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1299.awsdns-34.org",
                            "name_servers.1": "ns-1793.awsdns-32.co.uk",
                            "name_servers.2": "ns-365.awsdns-45.com",
                            "name_servers.3": "ns-714.awsdns-25.net",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.duotone_website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "duotoneapp.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::duotoneapp.com",
                            "bucket": "duotoneapp.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "duotoneapp.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::duotoneapp.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "Duotone Website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "duotoneapp.com.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.duotone_website_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.duotoneapp.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.duotoneapp.com",
                            "bucket": "www.duotoneapp.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "www.duotoneapp.com",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "duotoneapp.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "www.duotoneapp.com.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
