{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 5,
    "lineage": "c840b049-bb61-41e1-8d09-a968575133a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.duotone_website"
                    ],
                    "primary": {
                        "id": "E3P155SHYDY52B",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3745620696": "duotoneapp.com",
                            "arn": "arn:aws:cloudfront::656260561456:distribution/E3P155SHYDY52B",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-12-24T15:05:06.137885677+01:00",
                            "comment": "Managed by Terraform",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2439402349.allowed_methods.#": "7",
                            "default_cache_behavior.2439402349.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2439402349.allowed_methods.1": "DELETE",
                            "default_cache_behavior.2439402349.allowed_methods.2": "POST",
                            "default_cache_behavior.2439402349.allowed_methods.3": "GET",
                            "default_cache_behavior.2439402349.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.2439402349.allowed_methods.5": "PUT",
                            "default_cache_behavior.2439402349.allowed_methods.6": "PATCH",
                            "default_cache_behavior.2439402349.cached_methods.#": "2",
                            "default_cache_behavior.2439402349.cached_methods.0": "HEAD",
                            "default_cache_behavior.2439402349.cached_methods.1": "GET",
                            "default_cache_behavior.2439402349.compress": "false",
                            "default_cache_behavior.2439402349.default_ttl": "3600",
                            "default_cache_behavior.2439402349.forwarded_values.#": "1",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2439402349.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2439402349.max_ttl": "86400",
                            "default_cache_behavior.2439402349.min_ttl": "0",
                            "default_cache_behavior.2439402349.smooth_streaming": "false",
                            "default_cache_behavior.2439402349.target_origin_id": "duotone_website",
                            "default_cache_behavior.2439402349.trusted_signers.#": "0",
                            "default_cache_behavior.2439402349.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d37q1su34bxout.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2RXUWCKJYA9F6",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3P155SHYDY52B",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2016-12-24 14:05:09.555 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2466013267.custom_header.#": "0",
                            "origin.2466013267.custom_origin_config.#": "0",
                            "origin.2466013267.domain_name": "duotoneapp.com.s3.amazonaws.com",
                            "origin.2466013267.origin_id": "duotone_website",
                            "origin.2466013267.origin_path": "",
                            "origin.2466013267.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.811065190.geo_restriction.#": "1",
                            "restrictions.811065190.geo_restriction.1303118592.locations.#": "4",
                            "restrictions.811065190.geo_restriction.1303118592.locations.0": "CA",
                            "restrictions.811065190.geo_restriction.1303118592.locations.1": "DE",
                            "restrictions.811065190.geo_restriction.1303118592.locations.2": "GB",
                            "restrictions.811065190.geo_restriction.1303118592.locations.3": "US",
                            "restrictions.811065190.geo_restriction.1303118592.restriction_type": "whitelist",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main-a-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main",
                        "aws_s3_bucket.duotone_website",
                        "aws_s3_bucket.duotone_website"
                    ],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV_duotoneapp.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1455746771.evaluate_target_health": "false",
                            "alias.1455746771.name": "s3-website.eu-central-1.amazonaws.com",
                            "alias.1455746771.zone_id": "Z21DNDUVLTQW6Q",
                            "fqdn": "duotoneapp.com",
                            "health_check_id": "",
                            "id": "ZK0H0ACFI8LTV_duotoneapp.com_A",
                            "name": "duotoneapp.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.main-c-name": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV_www_CNAME",
                        "attributes": {
                            "fqdn": "www.duotoneapp.com",
                            "health_check_id": "",
                            "id": "ZK0H0ACFI8LTV_www_CNAME",
                            "name": "www",
                            "records.#": "1",
                            "records.3745620696": "duotoneapp.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZK0H0ACFI8LTV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZK0H0ACFI8LTV",
                            "name": "duotoneapp.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1299.awsdns-34.org",
                            "name_servers.1": "ns-1793.awsdns-32.co.uk",
                            "name_servers.2": "ns-365.awsdns-45.com",
                            "name_servers.3": "ns-714.awsdns-25.net",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "zone_id": "ZK0H0ACFI8LTV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.duotone_website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "duotoneapp.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::duotoneapp.com",
                            "bucket": "duotoneapp.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "duotoneapp.com",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::duotoneapp.com/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "Duotone Website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "duotoneapp.com.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.duotone_website_redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.duotoneapp.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.duotoneapp.com",
                            "bucket": "www.duotoneapp.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "www.duotoneapp.com",
                            "region": "eu-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "duotoneapp.com",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "www.duotoneapp.com.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
